# HelloRest

./: build.gradle
src/main/java/com/poc/: HelloWorld.java  SearchAndDownload.java
