apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.7
version = '1.0'


mainClassName = 'com.tmobile.pr.sivri.SIVRIMain'

jar {
    manifest {
        attributes 'Implementation-Title': 'SIVR Integration',
                'Implementation-Version': version,
                'Main-Class': mainClassName
    }
}

repositories {
    mavenCentral()
}

// New configuration for CXF dependencies.
configurations { cxf }

configurations.all {
    resolutionStrategy {
        force 'org.jvnet:mimepull:1.6'
        force 'org.jvnet.staxex:stax-ex:1.4'
        force 'junit:junit:4.11'
        force 'org.glassfish.grizzly:grizzly-http:2.3.14'
        force 'org.glassfish.grizzly:grizzly-http-server:2.3.14'
        force 'org.javassist:javassist:3.18.1-GA'
        force 'com.sun.xml.bind:jaxb-impl:2.2.4-1'
        force 'com.fasterxml.jackson.core:jackson-annotations:2.3.2'
        force 'org.glassfish.grizzly:grizzly-framework:2.3.14'
        force 'org.json:json:20090211'

        failOnVersionConflict()
    }
}

ext {
    cxfVersion = '2.6.2'
    cxfArtifacts = [
            'cxf-tools-wsdlto-frontend-jaxws',
            'cxf-tools-wsdlto-databinding-jaxb',
            'cxf-tools-common',
            'cxf-tools-wsdlto-core'
    ]
}



dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'org.glassfish.grizzly', name: 'grizzly-http', version: '2.3.14'
    compile group: 'org.glassfish.grizzly', name: 'grizzly-http-server', version: '2.3.14'
    compile group: 'org.glassfish.grizzly', name: 'grizzly-http-server-jaxws', version: '2.3.14'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: '2.10.1'

    compile group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '2.10.1'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.10.1'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.10.1'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.10.1'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.3.2'
    compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-base', version: '2.3.2'
    compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.3.2'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-json-org', version: '2.3.2'


    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.4'
    compile group: 'com.datastax.cassandra', name: 'cassandra-driver-core', version: '2.0.2'

    compile group: 'log4j', name: 'apache-log4j-extras', version: '1.2.17'
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.slf4j:slf4j-log4j12:1.7.5'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile: 'org.apache.commons:commons-vfs2:2.0'

    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.5.5'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.5.5'
    testCompile group: 'org.glassfish.jersey.test-framework.providers', name: 'jersey-test-framework-provider-grizzly2', version: '2.10.1'


    cxfArtifacts.each { artifact ->
        cxf "org.apache.cxf:$artifact:$cxfVersion"
    }
}

//// Custom task to generate Java classes
//// from WSDL.
//task wsdl2java(type: JavaExec) {
//    ext {
//        wsdlFile = 'src/main/wsdl/NEW_VHT_WSDL.wsdl'
//        outputDir = file("src/main/java")
//    }
//
//    inputs.file file(wsdlFile)
//    outputs.dir outputDir
//
//    // Main Java class to invoke.
//    main = 'org.apache.cxf.tools.wsdlto.WSDLToJava'
//
//    // Set classpath to dependencies assigned
//    // to the cxf configuration.
//    classpath = configurations.cxf
//
//    // Arguments to be passed to WSDLToJava.
//    args '-d', outputDir
//    args '-client'
//    args '-verbose'
//    args '-validate'
//    args wsdlFile
//}

test {
    systemProperties 'property': 'value'
}

jar {
    manifest { attributes 'Main-Class': mainClassName }
}

startScripts {
    applicationName = "SivriService"
    mainClassName = mainClassName
}

distTar {
    baseName = "SivriService"
    destinationDir = file("./build")
    include "*.jar"
    compression = Compression.GZIP
}



